<?xml version="1.0" encoding="UTF-8"?>
<Student University="Khon Kaen University">
    <Student id="523040616-5">
    Let's me introduce myself:<br/>
    <name>ปราชญ์ ฮอมณี</name><br/>
    <faculty>Engineering</faculty><department>Computer</department>
    Phone Number:<phone>08-2497-6939</phone><br/>
    Email:<email>Flash.basta@gmail.com</email><br/>
    <born>1 มกราคม พ.ศ. 2534</born><br/>
    Group of Blood <blood>B</blood><br/>
    <address>188/2 หมู่ 15 ถนน สันโค้งน้อย ซอย 3 ต.รอบเวียง อ.เมือง จ.เชียงราย</address><br/>
    <hobbie>Meditation</hobbie><br/>
    <Education>
        <edu level="PrimarySchool">โรงเรียนดอนบอสโกวิทยา@Udonthani</edu><br/>
        <edu level="HighSchool">โรงเรียนดำรงราษฎร์สงเคราะห์@Chiang Rai</edu>
        <edu level="University">มหาวิทยาลัยขอนแก่น@Khon Kaen</edu>
    </Education>
</Student>
</Student>
